<?xml version="1.0" encoding="utf-8"?>
<consultations>
	<consultation>
		<number>question_one</number>
		<question>Were you tested for HIV-AIDS before?</question>
		<description></description>
		<alternatives>
			<alternative>
				<alternative_name>Yes</alternative_name>
				<case_true>question_two</case_true>
			</alternative>
			<alternative>
				<alternative_name>No</alternative_name>
				<case_true>question_three</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
	<consultation>
		<number>question_two</number>
		<question>What was the result of the test?</question>
		<description></description>
		<alternatives>
			<alternative>
				<alternative_name>Negative</alternative_name>
				<case_true>question_four</case_true>
			</alternative>
			<alternative>
				<alternative_name>Positive</alternative_name>
				<case_true>question_five</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
	<consultation>
		<number>question_three</number>
		<question>What is your reason to get tested for the first time?</question>
		<description></description>
		<alternatives>
			<alternative>
				<alternative_name>I feel I was exposed</alternative_name>
				<case_true>question_six</case_true>
			</alternative>
			<alternative>
				<alternative_name>To start a family</alternative_name>
				<case_true>question_seven</case_true>
			</alternative>
			<alternative>
				<alternative_name>Other reason</alternative_name>
				<case_true>Recommendation_question_three</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
	<consultation>
		<number>question_four</number>
		<question>Are you a sex worker?</question>
		<description></description>
		<alternatives>
			<alternative>
				<alternative_name>Yes</alternative_name>
				<case_true>question_eight</case_true>
			</alternative>
			<alternative>
				<alternative_name>No</alternative_name>
				<case_true>question_nine</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
	<consultation>
		<number>question_five</number>
		<question>What is your reason to get tested again?</question>
		<description></description>
		<alternatives>
			<alternative>
				<alternative_name>I don’t trust the other reasons</alternative_name>
				<case_true>Recommendation_question_five</case_true>
			</alternative>
			<alternative>
				<alternative_name>Other reason</alternative_name>
				<case_true>Recommendation_question_five</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
	<consultation>
		<number>question_six</number>
		<question>What is your suspected exposure time?</question>
		<description></description>
		<alternatives>
			<alternative>
				<alternative_name>1 month</alternative_name>
				<case_true>Recommendation_question_six</case_true>
			</alternative>
			<alternative>
				<alternative_name>1 – 3 months</alternative_name>
				<case_true>question_ten</case_true>
			</alternative>
			<alternative>
				<alternative_name>4 – 6 months</alternative_name>
				<case_true>question_eleven</case_true>
			</alternative>
			<alternative>
				<alternative_name>over 6 months</alternative_name>
				<case_true>question_twelve</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
	<consultation>
		<number>question_seven</number>
		<question>Did you regularly use condom with your partner?</question>
		<description></description>
		<alternatives>
			<alternative>
				<alternative_name>Yes</alternative_name>
				<case_true>Recommendation_question_seven</case_true>
			</alternative>
			<alternative>
				<alternative_name>No</alternative_name>
				<case_true>question_thirteen</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
	<consultation>
		<number>question_eight</number>
		<question>Do you regularly use condoms with all clients?</question>
		<description></description>
		<alternatives>
			<alternative>
				<alternative_name>Yes</alternative_name>
				<case_true>question_fourteen</case_true>
			</alternative>
			<alternative>
				<alternative_name>No</alternative_name>
				<case_true>question_fifteen</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
	<consultation>
		<number>question_nine</number>
		<question>Do you have sexual partner?</question>
		<description></description>
		<alternatives>
			<alternative>
				<alternative_name>Yes</alternative_name>
				<case_true>question_sixteen</case_true>
			</alternative>
			<alternative>
				<alternative_name>No</alternative_name>
				<case_true>question_fourteen</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
	<consultation>
		<number>question_ten</number>
		<question>Have you had flu-like symptoms?</question>
		<description>Needed</description>
		<alternatives>
			<alternative>
				<alternative_name>Yes</alternative_name>
				<case_true>Recommendation_question_ten</case_true>
			</alternative>
			<alternative>
				<alternative_name>No</alternative_name>
				<case_true>Recommendation_question_ten</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
	<consultation>
		<number>question_eleven</number>
		<question>Have you had HIV symptoms?</question>
		<description>Needed</description>
		<alternatives>
			<alternative>
				<alternative_name>Yes</alternative_name>
				<case_true>Recommendation_question_eleven</case_true>
			</alternative>
			<alternative>
				<alternative_name>No</alternative_name>
				<case_true>Recommendation_question_eleven</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
	<consultation>
		<number>question_twelve</number>
		<question>Have you any STI symptoms?</question>
		<description>Needed</description>
		<alternatives>
			<alternative>
				<alternative_name>Yes</alternative_name>
				<case_true>Recommendation_question_twelve</case_true>
			</alternative>
			<alternative>
				<alternative_name>No</alternative_name>
				<case_true>Recommendation_question_twelve</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
	<consultation>
		<number>question_thirteen</number>
		<question>Did you have other sexual relationships?</question>
		<description></description>
		<alternatives>
			<alternative>
				<alternative_name>Yes</alternative_name>
				<case_true>question_twelve</case_true>
			</alternative>
			<alternative>
				<alternative_name>No</alternative_name>
				<case_true>question_seventeen</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
	<consultation>
		<number>question_fourteen</number>
		<question>Do you inject yourself with needle for drugs?</question>
		<description></description>
		<alternatives>
			<alternative>
				<alternative_name>Yes</alternative_name>
				<case_true>Recommendation_question_fourteen</case_true>
			</alternative>
			<alternative>
				<alternative_name>No</alternative_name>
				<case_true>question_eighteen</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
	<consultation>
		<number>question_fifteen</number>
		<question>Have you had any symptoms of HIV-AIDS in the last 12 months?</question>
		<description>Needed</description>
		<alternatives>
			<alternative>
				<alternative_name>Yes</alternative_name>
				<case_true>Recommendation_question_fifteen</case_true>
			</alternative>
			<alternative>
				<alternative_name>No</alternative_name>
				<case_true>question_fifteen_half</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
	<consultation>
		<number>question_fifteen_half</number>
		<question>Are you worried about getting infected with virus causing AIDS?</question>
		<description></description>
		<alternatives>
			<alternative>
				<alternative_name>Yes</alternative_name>
				<case_true>Recommendation_question_fifteen_half</case_true>
			</alternative>
			<alternative>
				<alternative_name>No</alternative_name>
				<case_true>Recommendation_question_fifteen_half</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
	<consultation>
		<number>question_sixteen</number>
		<question>Do you have casual or steady relationship?</question>
		<description></description>
		<alternatives>
			<alternative>
				<alternative_name>Casual</alternative_name>
				<case_true>question_nineteen</case_true>
			</alternative>
			<alternative>
				<alternative_name>Steady</alternative_name>
				<case_true>question_twenty</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
	<consultation>
		<number>question_seventeen</number>
		<question>Does your partner have history of sexual relations?</question>
		<description></description>
		<alternatives>
			<alternative>
				<alternative_name>Yes</alternative_name>
				<case_true>question_twenty_one</case_true>
			</alternative>
			<alternative>
				<alternative_name>No</alternative_name>
				<case_true>question_twenty_two</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
	<consultation>
		<number>question_eighteen</number>
		<question>Does your partner share needles or razors?</question>
		<description></description>
		<alternatives>
			<alternative>
				<alternative_name>Yes</alternative_name>
				<case_true>Recommendation_question_eighteen</case_true>
			</alternative>
			<alternative>
				<alternative_name>No</alternative_name>
				<case_true>Recommendation_question_eighteen</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
	<consultation>
		<number>question_nineteen</number>
		<question>Have you used condoms in the last 6 months in a proper manner?</question>
		<description></description>
		<alternatives>
			<alternative>
				<alternative_name>Yes</alternative_name>
				<case_true>question_twenty_three</case_true>
			</alternative>
			<alternative>
				<alternative_name>No</alternative_name>
				<case_true>question_twenty_four</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
	<consultation>
		<number>question_twenty</number>
		<question>Does your partner have a history of sexual relationship?</question>
		<description></description>
		<alternatives>
			<alternative>
				<alternative_name>Yes</alternative_name>
				<case_true>question_twenty_five</case_true>
			</alternative>
			<alternative>
				<alternative_name>No</alternative_name>
				<case_true>question_twenty_six</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
	
	<consultation>
		<number>question_twenty_one</number>
		<question>Was your partner tested for HIV during the last 6 months?</question>
		<description></description>
		<alternatives>
			<alternative>
				<alternative_name>Yes</alternative_name>
				<case_true>question_twenty_seven</case_true>
			</alternative>
			<alternative>
				<alternative_name>No</alternative_name>
				<case_true>question_twenty_seven</case_true>
			</alternative>
			<alternative>
				<alternative_name>I do not know</alternative_name>
				<case_true>TO_BE_DONE</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
	<consultation>
		<number>question_twenty_two</number>
		<question>Were you tested together before starting sexual relationship?</question>
		<description></description>
		<alternatives>
			<alternative>
				<alternative_name>Yes</alternative_name>
				<case_true>question_twenty_nine</case_true>
			</alternative>
			<alternative>
				<alternative_name>No</alternative_name>
				<case_true>Recommendation_question_twenty_two</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
	<consultation>
		<number>question_twenty_three</number>
		<question>Have you had sex while drugged or intoxicated?</question>
		<description></description>
		<alternatives>
			<alternative>
				<alternative_name>Yes</alternative_name>
				<case_true>Recommendation_question_twenty_three</case_true>
			</alternative>
			<alternative>
				<alternative_name>No</alternative_name>
				<case_true>question_thirty</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
	<consultation>
		<number>question_twenty_four</number>
		<question>Have you ever had an improper sexual experience with the sex worker?</question>
		<description></description>
		<alternatives>
			<alternative>
				<alternative_name>Yes</alternative_name>
				<case_true>question_thirty_one</case_true>
			</alternative>
			<alternative>
				<alternative_name>No</alternative_name>
				<case_true>question_thirty_two</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
	<consultation>
		<number>question_twenty_five</number>
		<question>Was your partner tested for HIV during the last 6 months?</question>
		<description></description>
		<alternative>
				<alternative_name>Yes</alternative_name>
				<case_true>question_thirty_three</case_true>
			</alternative>
			<alternative>
				<alternative_name>No</alternative_name>
				<case_true>question_thirty_four</case_true>
			</alternative>
			<alternative>
				<alternative_name>I do not know</alternative_name>
				<case_true>TO_BE_DONE</case_true>
			</alternative>
	</consultation>
	
	<consultation>
		<number>question_twenty_six</number>
		<question>Were you tested together before starting sexual relationship?</question>
		<description></description>
		<alternatives>
			<alternative>
				<alternative_name>Yes</alternative_name>
				<case_true>question_thirty_five</case_true>
			</alternative>
			<alternative>
				<alternative_name>No</alternative_name>
				<case_true>Recommendation_question_twenty_six</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
	<consultation>
		<number>question_twenty_seven</number>
		<question>What was the result of the test?</question>
		<description></description>
		<alternatives>
			<alternative>
				<alternative_name>Positive</alternative_name>
				<case_true>Recommendation_question_twenty_seven</case_true>
			</alternative>
			<alternative>
				<alternative_name>Negative</alternative_name>
				<case_true>Recommendation_question_twenty_seven</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
	<consultation>
		<number>question_twenty_eight</number>
		<question>Do you use condoms during sex?</question>
		<description></description>
		<alternatives>
			<alternative>
				<alternative_name>Yes</alternative_name>
				<case_true>Recommendation_question_twenty_eight</case_true>
			</alternative>
			<alternative>
				<alternative_name>No</alternative_name>
				<case_true>Recommendation_question_twenty_eight</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
	<consultation>
		<number>question_twenty_nine</number>
		<question>What were your results?</question>
		<description></description>
		<alternatives>
			<alternative>
				<alternative_name>Both Negative</alternative_name>
				<case_true>Recommendation_question_twenty_nine</case_true>
			</alternative>
			<alternative>
				<alternative_name>Both Positive</alternative_name>
				<case_true>Recommendation_question_twenty_nine</case_true>
			</alternative>
			<alternative>
				<alternative_name>One of us is Positive</alternative_name>
				<case_true>Recommendation_question_twenty_nine</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
	
	<consultation>
		<number>question_thirty</number>
		<question>Do you inject yourself with drug using needles (Intra Venus)?</question>
		<description>Needed</description>
		<alternatives>
			<alternative>
				<alternative_name>Yes</alternative_name>
				<case_true>question_thirty_six</case_true>
			</alternative>
			<alternative>
				<alternative_name>No</alternative_name>
				<case_true>question_thirty_seven</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
	<consultation>
		<number>question_thirty_one</number>
		<question>Do you have frequent fever, diarrhea or related diseases?</question>
		<description>Needed</description>
		<alternatives>
			<alternative>
				<alternative_name>Yes</alternative_name>
				<case_true>question_thirty_eight</case_true>
			</alternative>
			<alternative>
				<alternative_name>No</alternative_name>
				<case_true>question_thirty_nine</case_true>
			</alternative>
			<alternative>
				<alternative_name>I do not know</alternative_name>
				<case_true>question_thirty_nine</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
	<consultation>
		<number>question_thirty_two</number>
		<question>Do you think the sexual partner at the time is risky?</question>
		<description></description>
		<alternatives>
			<alternative>
				<alternative_name>Yes</alternative_name>
				<case_true>question_fourty</case_true>
			</alternative>
			<alternative>
				<alternative_name>No</alternative_name>
				<case_true>Recommendation_question_thirty_two</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
	<consultation>
		<number>question_thirty_three</number>
		<question>What was the result of the test?</question>
		<description></description>
		<alternatives>
			<alternative>
				<alternative_name>Positive</alternative_name>
				<case_true>Recommendation_question_thirty_three</case_true>
			</alternative>
			<alternative>
				<alternative_name>Negative</alternative_name>
				<case_true>Recommendation_question_thirty_three</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
	<consultation>
		<number>question_thirty_four</number>
		<question>Do you use condoms during sex?</question>
		<description></description>
		<alternatives>
			<alternative>
				<alternative_name>Yes</alternative_name>
				<case_true>Recommendation_question_thirty_four</case_true>
			</alternative>
			<alternative>
				<alternative_name>No</alternative_name>
				<case_true>Recommendation_question_thirty_four</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
	<consultation>
		<number>question_thirty_five</number>
		<question>What were your results?</question>
		<description></description>
		<alternatives>
			<alternative>
				<alternative_name>Both Negative</alternative_name>
				<case_true>Recommendation_question_thirty_five</case_true>
			</alternative>
			<alternative>
				<alternative_name>Both Positive</alternative_name>
				<case_true>Recommendation_question_thirty_five</case_true>
			</alternative>
			<alternative>
				<alternative_name>One of us is Positive</alternative_name>
				<case_true>Recommendation_question_thirty_five</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
	<consultation>
		<number>question_thirty_six</number>
		<question>Do you have symptoms of HIV?</question>
		<description>Needed</description>
		<alternatives>
			<alternative>
				<alternative_name>Yes</alternative_name>
				<case_true>Recommendation_question_thirty_six</case_true>
			</alternative>
			<alternative>
				<alternative_name>No</alternative_name>
				<case_true>Recommendation_question_thirty_six</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
	<consultation>
		<number>question_thirty_seven</number>
		<question>Do you share needle or razor?</question>
		<description></description>
		<alternatives>
			<alternative>
				<alternative_name>Yes</alternative_name>
				<case_true>Recommendation_question_thirty_seven</case_true>
			</alternative>
			<alternative>
				<alternative_name>No</alternative_name>
				<case_true>Recommendation_question_thirty_seven</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
	<consultation>
		<number>question_thirty_eight</number>
		<question>Do you have STI in the last 6 months?</question>
		<description></description>
		<alternatives>
			<alternative>
				<alternative_name>Yes</alternative_name>
				<case_true>Recommendation_question_thirty_eight</case_true>
			</alternative>
			<alternative>
				<alternative_name>No</alternative_name>
				<case_true>Recommendation_question_thirty_eight</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
	<consultation>
		<number>question_thirty_nine</number>
		<question>Do you have STI in the last 6 months?</question>
		<description></description>
		<alternatives>
			<alternative>
				<alternative_name>Yes</alternative_name>
				<case_true>Recommendation_question_thirty_nine</case_true>
			</alternative>
			<alternative>
				<alternative_name>No</alternative_name>
				<case_true>Recommendation_question_thirty_nine</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
	
	<consultation>
		<number>question_fourty</number>
		<question>Have you observed symptoms?</question>
		<description></description>
		<alternatives>
			<alternative>
				<alternative_name>Yes</alternative_name>
				<case_true>question_fourty_one</case_true>
			</alternative>
			<alternative>
				<alternative_name>No</alternative_name>
				<case_true>Recommendation_question_fourty</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
	<consultation>
		<number>question_fourty_one</number>
		<question>Do you have STI in the last 6 months?</question>
		<description></description>
		<alternatives>
			<alternative>
				<alternative_name>Yes</alternative_name>
				<case_true>Recommendation_question_fourty_one</case_true>
			</alternative>
			<alternative>
				<alternative_name>No</alternative_name>
				<case_true>Recommendation_question_fourty_one</case_true>
			</alternative>
		</alternatives>
	</consultation>
	
</consultations>