<component name="libraryTable">
  <library name="animated-vector-drawable-25.1.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/HIVAIDSConsultation/build/intermediates/exploded-aar/com.android.support/animated-vector-drawable/25.1.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/HIVAIDSConsultation/build/intermediates/exploded-aar/com.android.support/animated-vector-drawable/25.1.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/animated-vector-drawable/25.1.1/animated-vector-drawable-25.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>